# Financial_Data

./: pom.xml
src/main/java/com/yan/wang/financialdata/app/: App.java  RunScheduler.java
src/main/java/com/yan/wang/financialdata/dao/: Report.java
src/main/java/com/yan/wang/financialdata/itemreader/: StockItemReader.java
src/main/java/com/yan/wang/financialdata/itemwriter/: StockItemWriter.java
src/main/java/com/yan/wang/financialdata/model/: Report.java
src/main/resources/: database.properties
src/main/resources/spring/batch/: database.xml  job-report.xml
